<html>
	<head>

		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgba(189, 0, 0, 0.603);height:50px;padding-top:20px;width:50%;padding-left:90%;margin-bottom:10px;}
			#R2,#R5{background-color:rgba(0, 156, 65, 0.637);height:33px;width:100%;padding-top:7px;padding-right:90%;margin-bottom:10px;}
			#R3{background-color:rgba(9, 236, 122, 0.719);height:33px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:30%;margin-right:5%;}
			#R4C2{width:30%;}
            #R4c3{width:30%;margin-left:5%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgba(15, 0, 219, 0.479);}
		</style>

	</head>
	<body>.
		<div>
			<div id="R1">
			     Navigation
			</div>
			<div id="R2">
				Logo 
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Left Side Bar
				</div>
				<div id="R4C2">
					Body Area
                    </div>
                    <div id="R4C3">
                    Right Side Bar
                    </div>
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html> 